PORT=5000
AUTH_KEY="AUTH_KEY"
DB="mongodb+srv://Kingrashy:Rexiss04@cluster0.x4sx1aj.mongodb.net/Pingspace"
CLOUDINARY_NAME=dregs1zje
CLOUDINARY_API_KEY=855326241635816
CLOUDINARY_API_SECRET=L8_snuVjGefBWBHU8pqMQR_cuOM